--2024-01-21 21:04:51--  https://developer.arm.com/-/media/Files/downloads/gnu-a/10.2-2020.11/binrel/gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu.tar.xz
Resolving developer.arm.com (developer.arm.com)... 104.109.250.187, 104.109.250.170
Connecting to developer.arm.com (developer.arm.com)|104.109.250.187|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-a/10.2-2020.11/binrel/gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu.tar.xz [following]
--2024-01-21 21:04:52--  https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-a/10.2-2020.11/binrel/gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu.tar.xz
Resolving armkeil.blob.core.windows.net (armkeil.blob.core.windows.net)... 20.60.205.164
Connecting to armkeil.blob.core.windows.net (armkeil.blob.core.windows.net)|20.60.205.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 118043092 (113M) [application/octet-stream]
Saving to: ‘gcc-arm.tar.xz’

gcc-arm.tar.xz                       17%[==========>                                                       ]  20.11M  --.-KB/s    eta 6h 48m gcc-arm.tar.xz                       17%[==========>                                                       ]  20.11M  --.-KB/s    in 88m 48s 

2024-01-21 22:33:41 (3.86 KB/s) - Read error at byte 21086208/118043092 (Connection timed out). Retrying.

--2024-01-21 22:33:42--  (try: 2)  https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-a/10.2-2020.11/binrel/gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu.tar.xz
Connecting to armkeil.blob.core.windows.net (armkeil.blob.core.windows.net)|20.60.205.164|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 118043092 (113M), 96956884 (92M) remaining [application/octet-stream]
Saving to: ‘gcc-arm.tar.xz’

        [ skipping 20550K ]
 20550K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,........ 17% 23.8G 0s
 20600K .......... .......... .......... .......... .......... 17%  256K 5m19s
 20650K .......... .......... .......... .......... .......... 17%  837K 3m44s
 20700K .......... .......... .......... .......... .......... 18%  854K 3m8s
 20750K .......... .......... .......... .......... .......... 18% 1.41M 2m38s
 20800K .......... .......... .......... .......... .......... 18% 1.25M 2m22s
 20850K .......... .......... .......... .......... .......... 18% 3.86M 2m3s
 20900K .......... .......... .......... .......... .......... 18% 1.92M 1m52s
 20950K .......... .......... .......... .......... .......... 18% 1.10M 1m49s
 21000K .......... .......... .......... .......... .......... 18% 1.99M 1m42s
 21050K .......... .......... .......... .......... .......... 18% 1.03M 1m40s
 21100K .......... .......... .......... .......... .......... 18% 1.46M 97s
 21150K .......... .......... .......... .......... .......... 18% 1.78M 93s
 21200K .......... .......... .......... .......... .......... 18% 1.22M 92s
 21250K .......... .......... .......... .......... .......... 18% 2.67M 88s
 21300K .......... .......... .......... .......... .......... 18% 7.60M 83s
 21350K .......... .......... .......... .......... .......... 18% 3.57M 79s
 21400K .......... .......... .......... .......... .......... 18%  971K 80s
 21450K .......... .......... .......... .......... .......... 18% 3.55M 77s
 21500K .......... .......... .......... .......... .......... 18% 4.31M 74s
 21550K .......... .......... .......... .......... .......... 18% 2.34M 72s
 21600K .......... .......... .......... .......... .......... 18% 1.84M 71s
 21650K .......... .......... .......... .......... .......... 18% 3.52M 69s
 21700K .......... .......... .......... .......... .......... 18% 3.98M 67s
 21750K .......... .......... .......... .......... .......... 18% 4.40M 65s
 21800K .......... .......... .......... .......... .......... 18% 3.41M 64s
 21850K .......... .......... .......... .......... .......... 18% 2.09M 63s
 21900K .......... .......... .......... .......... .......... 19% 4.29M 61s
 21950K .......... .......... .......... .......... .......... 19% 2.49M 60s
 22000K .......... .......... .......... .......... .......... 19% 3.68M 59s
 22050K .......... .......... .......... .......... .......... 19% 3.82M 58s
 22100K .......... .......... .......... .......... .......... 19% 3.82M 57s
 22150K .......... .......... .......... .......... .......... 19% 3.20M 56s
 22200K .......... .......... .......... .......... .......... 19% 4.52M 55s
 22250K .......... .......... .......... .......... .......... 19% 1.19M 55s
 22300K .......... .......... .......... .......... .......... 19% 3.33M 55s
 22350K .......... .......... .......... .......... .......... 19% 3.26M 54s
 22400K .......... .......... .......... .......... .......... 19% 3.93M 53s
 22450K .......... .......... .......... .......... .......... 19% 3.57M 52s
 22500K .......... .......... .......... .......... .......... 19% 3.53M 51s
 22550K .......... .......... .......... .......... .......... 19% 4.04M 51s
 22600K .......... .......... .......... .......... .......... 19% 3.72M 50s
 22650K .......... .......... .......... .......... .......... 19% 2.79M 50s
 22700K .......... .......... .......... .......... .......... 19% 6.04M 49s
 22750K .......... .......... .......... .......... .......... 19% 2.63M 48s
 22800K .......... .......... .......... .......... .......... 19% 4.94M 48s
 22850K .......... .......... .......... .......... .......... 19% 3.35M 47s
 22900K .......... .......... .......... .......... .......... 19% 4.22M 47s
 22950K .......... .......... .......... .......... .......... 19% 3.79M 46s
 23000K .......... .......... .......... .......... .......... 19% 4.27M 46s
 23050K .......... .......... .......... .......... .......... 20% 3.78M 45s
 23100K .......... .......... .......... .......... .......... 20% 3.99M 45s
 23150K .......... .......... .......... .......... .......... 20% 2.62M 44s
 23200K .......... .......... .......... .......... .......... 20% 4.49M 44s
 23250K .......... .......... .......... .......... .......... 20% 3.24M 44s
 23300K .......... .......... .......... .......... .......... 20% 3.91M 43s
 23350K .......... .......... .......... .......... .......... 20% 4.23M 43s
 23400K .......... .......... .......... .......... .......... 20% 3.75M 42s
 23450K .......... .......... .......... .......... .......... 20% 4.28M 42s
 23500K .......... .......... .......... .......... .......... 20% 3.85M 42s
 23550K .......... .......... .......... .......... .......... 20% 2.59M 42s
 23600K .......... .......... .......... .......... .......... 20% 4.17M 41s
 23650K .......... .......... .......... .......... .......... 20% 4.04M 41s
 23700K .......... .......... .......... .......... .......... 20% 3.82M 41s
 23750K .........